<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <title>Card Layout</title>
</head>
<body>
    <div class="card">
        <img class="chen" id="junyu-chen" src="me.png" alt="Junyu Chen" />
        <h1>Junyu Chen</h1>
        <h2>MSU MI Student</h2>
        <ul class="contacts">
            <li><a href=""><img src="twitter.png" alt="Twitter"></a></li>
            <li><a href=""><img src="github.png" alt="Github"></a></li>
            <li><a href=""><img src="envelop.png" alt="Email"></a></li>
        </ul>
    </div>

</body>
</html>
